MainWindow.xaml

<Window x:Name="frmMain" x:Class="Repede_Calin_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repede_Calin_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="230">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="26,105,498,217" FontWeight="Bold">
            <Canvas Margin="61,0,-42,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="23" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="116" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="78" RenderTransformOrigin="-0.214,-1.036" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="23" Canvas.Top="45" RenderTransformOrigin="-4.219,0.235" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="116" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="78" IsReadOnly="False" RenderTransformOrigin="-0.572,0.304"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled " Margin="385,105,120,207" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.167"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="6" Canvas.Top="-1" RenderTransformOrigin="-0.066,-0.105" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="142" Canvas.Top="6" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" RenderTransformOrigin="-0.019,-0.24"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="-2" Canvas.Top="31" RenderTransformOrigin="0.443,0.655" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="143" Canvas.Top="40" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="2" Canvas.Top="66" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="147" Canvas.Top="71" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="False"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale " Margin="77,231,102,10" FontWeight="Bold">
            <Canvas Margin="0,0,-32,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="86" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="43"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="202" Canvas.Top="14" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="258" Canvas.Top="18" Width="120"/>
                <Label x:Name="lblPrice" Content="Price " Canvas.Left="430" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="489" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="36" IsReadOnly="True"/>
                <ListBox x:Name="___lstSale_" Height="77" Width="411" Canvas.Left="40" Canvas.Top="61"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="340" Canvas.Top="144" FontWeight="Bold" RenderTransformOrigin="0.064,0.583"/>
                <TextBox x:Name="txtTotal" Canvas.Left="405" Canvas.Top="148" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="False"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="489" Canvas.Top="61" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="486" Canvas.Top="90" FontWeight="Normal" RenderTransformOrigin="0.024,0.273"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="543" Canvas.Top="144" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>




