MainWindow.xaml

<Window x:Name="frmMain" x:Class="Repede_Calin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repede_Calin_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="#FF3991B2">
    <Grid>
        <Label x:Name="lbltitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="227,32,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="499"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="117,93,485,217" FontWeight="Bold">
            <Canvas Margin="10,0,-2,0" Height="85">
                <Label x:Name="lblGlazedRaised" Content=" Glazed" Canvas.Left="10" Canvas.Top="10" Height="35" Width="57" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="92" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="72" Height="18" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="45" Height="24" Width="56" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="92" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="72" IsReadOnlyCaretVisible="True" Height="24"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled" Margin="460,85,57,217">
            <Canvas Height="110" VerticalAlignment="Top">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="22" Canvas.Top="10" Height="26" Width="55"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="22" Canvas.Top="41" Width="71" Height="33"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="22" Canvas.Top="79" Height="26" Width="55"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="120" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="72" Height="25"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="120" Canvas.Top="83" Text="0" TextWrapping="Wrap" Width="72" Height="27"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="72" Height="26" Canvas.Left="120" Canvas.Top="10"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="64,238,20,23" FontWeight="Bold">
            <Canvas Margin="2,0,-2,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="35" Canvas.Top="22"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="531" Canvas.Top="17"/>
                <TextBox x:Name="txtQuanity" Canvas.Left="113" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="49"/>
                <TextBox x:Name="txtPrice" Canvas.Left="584" Canvas.Top="22" Text="0" TextWrapping="Wrap" Width="62"/>
                <TextBox x:Name="txtTotal" Canvas.Left="35" Canvas.Top="52" TextWrapping="Wrap" Width="479" Height="65"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="254" Canvas.Top="17"/>
                <ComboBox x:Name="cmbType" Canvas.Left="316" Canvas.Top="21" Width="120"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="600" Canvas.Top="75" RenderTransformOrigin="0.778,0.313"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="599" Canvas.Top="100"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="607" Canvas.Top="125"/>
                <TextBox x:Name="txtTotal1" Canvas.Left="469" Canvas.Top="125" TextWrapping="Wrap" Width="120"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="412" Canvas.Top="122" Width="52"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"
Width="115" Margin="10,10,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.868"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.45"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
            <MenuItem/>
            <MenuItem/>
        </Menu>



    </Grid>
</Window>
